Global-Exception-Handler/MainWindow.xaml

<Window
    x:Class="Global_Exception_Handler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Global_Exception_Handler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="68.533" />
            <RowDefinition Height="68.907" />
            <RowDefinition Height="68.907" />
            <RowDefinition Height="68.401" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="1"
            Margin="10,10,10,10"
            Click="Faital_Click"
            Content="Faital"
            FontSize="18" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            Click="Warning_Click"
            Content="Warning"
            FontSize="18" />
        <Button
            Grid.Row="2"
            Margin="10,10,10,10"
            Click="Info_Click"
            Content="Info"
            FontSize="18" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            Click="Other_Click"
            Content="意図していない例外"
            FontSize="18" />
    </Grid>
</Window>
